{
  "name": "市町村都会度分析",
  "short_name": "都会度分析",
  "description": "人口・密度・交通・商業・行政・主観評価で市町村の都会度を比較するPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f3",
  "theme_color": "#116466",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
